<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.PasswordActivity">

    <EditText
        android:id="@+id/password_edit"
        android:inputType="textPassword"
        android:gravity="center"
        android:hint="@string/type_password"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <github.tiger.xmsg.widght.circulerProgressButton.CircularProgressButton
        android:id="@+id/password_login"
        app:cpb_textIdle="@string/enter"
        app:cpb_colorIndicator="@color/green_300"
        app:cpb_iconComplete="@drawable/ic_action_accept"
        app:cpb_iconError="@drawable/ic_action_cancel"
        app:cpb_selectorIdle="@drawable/login_idle_state_selector"
        app:cpb_textError="@string/login_fail"
        android:textColor="@color/green_50"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>