<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.PasswordActivity">
    <item
        android:id="@+id/action_resetPsw"
        android:orderInCategory="100"
        android:title="@string/action_password"
        app:showAsAction="never" />
</menu>
