<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/psw_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/psw_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/psw_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/psw_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/psw_panel"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/psw_1"
                android:text="1"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:background="@drawable/circle_bg"
                android:textColor="@color/blue_500"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/psw_2"
                android:text="2"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@drawable/circle_bg"
                android:textColor="@color/blue_500"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/psw_3"
                android:text="3"
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@drawable/circle_bg"
                android:textColor="@color/blue_500"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/psw_4"
                android:text="4"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:background="@drawable/circle_bg"
                android:textColor="@color/blue_500"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/psw_5"
                android:text="5"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@drawable/circle_bg"
                android:textColor="@color/blue_500"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/psw_6"
                android:text="6"
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@drawable/circle_bg"
                android:textColor="@color/blue_500"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/psw_7"
                android:text="7"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:background="@drawable/circle_bg"
                android:textColor="@color/blue_500"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/psw_8"
                android:text="8"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@drawable/circle_bg"
                android:textColor="@color/blue_500"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/psw_9"
                android:text="9"
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@drawable/circle_bg"
                android:textColor="@color/blue_500"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/psw_0"
                android:text="0"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@drawable/circle_bg"
                android:textColor="@color/blue_500"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/psw_delete"
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/blue_500"
                android:background="@null"
                android:text="回删"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>